IMAGE_NAME=sanctum_test

DB_DATABASE=sanctum_test
DB_USERNAME=sanctum_test_user
DB_PASSWORD=p@$$w0rd

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_LOCAL_PORT=54321
NGINX_LOCAL_PORT=8082

XDEBUG_STORM_SERVER_NAME=sanctum-test.loc
XDEBUG_STORM_PORT=9008

XDEBUG_SUBNET_IP=192.168.220.0
XDEBUG_SUBNET_MASK=28
XDEBUG_REMOTE_HOST=192.168.220.1

NETWORK_MAIN=sanctum_test_network
